{
  "name": "FinReader Android",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=finreader-gradle,target=/home/dev/.gradle,type=volume",
    "source=finreader-android-home,target=/home/dev/.android,type=volume"
  ],
  "remoteEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk"
  },
  "postCreateCommand": "./gradlew --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-gradle"
      ]
    }
  }
}
